/**
 * 1点 = 50战力
 * 力量
 *  4 攻击  1暴击
 * 敏捷
 *  4速度 1闪避
 * 智力
 *  4穿透 1穿透
 * 体力
 *  40生命 1防御
 * 技力
 *  4暴击  1攻击
 * 意志
 *  4防御 10生命
 * 感悟 - 战斗经验
 *  4闪避  1速度
 *
 * 1级 10点属性  战力 + 500  每级+5
 * 入境 13层 1-12 +5 突破+10
 * 2星 初+20 中+20 后+20 突破+1/级
 * 3星 初+40 中+40 后+40 突破+1/级
 * 4 初+60 中+60 后+60  突破+2/级
 * 5 +1+3
 * 6 +1+4
 *
 * 等级0-10 每级+10 0-1/110点,1-2/120点
 * 等级10-20 每级+20...
 * 小经验药水+5
 * 经验药水+10
 * 大经验药水+20
 * 巨大经验药水+50
 *
 * 境界
 * 入境 觉醒石 1-12 1颗 突破5颗
 * 2星  升阶段5颗 突破15颗
 * 3星 升15 突破30颗
 * 4 升25 突破50
 * 5 35 75
 * 6 50 120
 *
 * 100觉醒点换1块觉醒石
 */
export interface role {
  /**
   * 等级1-130
   */
  lv: number

  /**
   * 品级
   * 白0绿1蓝2紫3橙色4粉5红6
   * 0级5-10级15-25级30-45/50-70/75-100/105-130
   */
  grade: number
}
