/**
 * 1点 = 50战力
 * 力量
 *  4 攻击  1暴击
 * 敏捷
 *  4速度 1闪避
 * 智力
 *  4穿透 1穿透
 * 体力
 *  40生命 1防御
 * 技力
 *  4暴击  1攻击
 * 意志
 *  4防御 10生命
 * 感悟 - 战斗经验
 *  4闪避  1速度
 *
 * 1级 10点属性  战力 + 500
 * 入境 13层 1-5 属性+20 6-10 +40 11-13 +60
 * 2星 初+80 中+80 后+80 突破+2/级
 * 3星 初+100 中+100 后+100 突破+4/级
 * 4 +2+2+2+6 +600
 * 5 +3+3+3+8 +850
 * 6 +4+4+4+10 +1100
 * 
 * 
 */
export interface role {
  /**
   * 等级1-130
   */
  lv: number

  /**
   * 品级
   * 白0绿1蓝2紫3橙色4粉5红6
   * 0级5-10级15-25级30-45/50-70/75-100/105-130
   */
  grade: number
}
